<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/assets/new" class="hover:text-zinc-700">
        <.icon name="hero-banknotes-solid" class="h-5 w-5" />Assets
      </a>
      <a href="/trades/new" class="hover:text-zinc-700">
        <.icon name="hero-arrows-right-left-solid" class="h-5 w-5" />Trades
      </a>
      <a href="/ledgers" class="hover:text-zinc-700">
        <.icon name="hero-book-open-solid" class="h-5 w-5" />Ledgers
      </a>
      <a href="/tags/new" class="hover:text-zinc-700">
        <.icon name="hero-tag-solid" class="h-5 w-5" />Tags
      </a>
      <a href="/portfolios/new" class="hover:text-zinc-700">
        <.icon name="hero-folder-solid" class="h-5 w-5" />Portfolios
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
