<.flash_group flash={@flash} />

<%= if @profit_percent do %>
  <%= if @profit_percent |> Decimal.positive?() do %>
    <p class="text-green-700 text-2xl underline decoration-double text-right">
      <%= @profit_percent %>%
    </p>
  <% else %>
    <p class="text-red-700 text-2xl underline decoration-double text-right">
      <%= @profit_percent %>%
    </p>
  <% end %>
<% end %>

<%= if @profit_svg do %>
  <%= @profit_svg %>
<% end %>

<%= if @portfolio_svgs do %>
  <%= for portfolio_svg <- @portfolio_svgs do %>
    <%= portfolio_svg %>
  <% end %>
<% end %>

<%= if @latest_ledgers do %>
  <.table id="ledgers" rows={@latest_ledgers}>
    <:col :let={ledger} label="Name"><%= ledger.asset.name %></:col>
    <:col :let={ledger} label="Code"><%= ledger.asset.code %></:col>
    <:col :let={ledger} label="Profit %"><%= ledger.profit_percent %>%</:col>
  </.table>
<% end %>
