<.flash_group flash={@flash} />

<%= if @latest_ledgers do %>
  <.table id="ledgers" rows={@latest_ledgers}>
    <:col :let={ledger} label="Id"><%= ledger.id %></:col>
    <:col :let={ledger} label="Name"><%= ledger.asset.name %></:col>
    <:col :let={ledger} label="Code"><%= ledger.asset.code %></:col>
    <:col :let={ledger} label="Inventory Qty"><%= ledger.inventory_qty %></:col>
    <:col :let={ledger} label="Weighted Avg Cost"><%= ledger.weighted_average_cost %></:col>
    <:col :let={ledger} label="Inventory Cost"><%= ledger.inventory_cost %></:col>
    <:col :let={ledger} label="Latest Price"><%= ledger.latest_price %></:col>
  </.table>
<% end %>
